spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mwsc
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.show-sql=true
server.port=1600
spring.thymeleaf.cache=false
